<?
use Bitrix\Main\Application;
use Bitrix\Main\Localization\Loc;
use Bitrix\Main\Page\Asset;

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Барк «Крузенштерн» винджаммер");
$APPLICATION->SetTitle("Барк «Крузенштерн» винджаммер");

Loc::loadLanguageFile(__FILE__);
?>
<div class="center-wrapper">
    <h2 class="text-images__h1">Винджаммер</h2>

    <div class="text-images__text">
        <p>Винджаммер (буквальный перевод с английского «выжиматель ветра») — парусник из последнего поколения больших коммерческих судов. Появившиеся в конце19 века на основе достижений промышленной революции, стальные клепаные корабли почти на полвека нашли свою нишу в конкурентной борьбе с пароходами. В борьбе с двигателем винджаммеры взяли на вооружение все, что мог на конец 19-го века предложить им технический прогресс. В 1905 году в мире еще эксплуатировалось более 3500 больших и средних парусников.</p>
        <p>Получавшие при постройке простые, но надежные и эффективные механизмы для работы с парусами большой площади, винджаммеры не имели даже самых малых ходовых двигателей. Чем руководствовались судовладельцы, вкладывая капиталы в постройку огромных парусников? Ведь по суммарному тоннажу пароходный флот обогнал парусники только в начале 1890-х годов. Дешевая рабочая сила матросов и дармовой ветер – против технического прогресса? Как винджаммеры составляли конкуренцию самым новым пароходам?</p>
        <p>Длина судов достигала 100—140 м, а водоизмещение — до 4-10 тыс. тонн. Кроме стальных корпусов, винджаммеры имели и стальные мачты, позволившие поднять паруса на высоту (до 60 м) и увеличить площадь парусности. Более длинные, чем ранее, корпуса парусников позволяли устанавливать больше мачт — от трёх и более, максимально - семь. Позже, уже в 20-м веке, оборудование парусников небольшими вспомогательными двигателями - на случай штиля и для обеспечения теплом и энергией экипажа – не сделали винджаммеры пароходами: консервативные судовладельцы не приветствовали трат, связанных с эксплуатацией паровых машин на своих судах.</p>
        <p>Пока сеть бункеровочных угольных станций в портах на дальних маршрутах из Азии, Африки, Америки и Австралии в Европу была недостаточно плотной, винджаммеры, работавшие на перевозке насыпных и специальных грузов, составляли пароходам серьезную конкуренцию. Эпоха великих географических открытий в течение нескольких веков накопила огромный багаж знаний попутных течений и постоянных ветров во всех океанах планеты. Судовладельцы, фанатично преданные парусу, выжимали из коммерческих контрактов своих судов все возможное: выбор недорогих, но необходимых грузов в перевозке между континентами – а винджаммеры выигрывали у моторного флота только на трансконтинентальных маршрутах – обеспечили второе дыхание парусным гигантам.</p>
        <p>В перечне насыпных в трюма грузов видна и геополитика, и экономика конца 19-го века: из Чили, огибая мыс Горн, парусники везли необходимые Европе удобрения - селитру, гуано, из Аргентины - никелевую руду. Из Бразилии доставлялись экзотические породы дерева, из Азии - джут и рис, с островов Океании - копру, из Персидского залива - нефть в бочках или наливом в корпус. В обратном направлении, из Европы, парусники доставляли уголь в порты, где бункеровались их соперники-пароходы. Из Австралии, проходя часть пути по «ревущим сороковым» широтам, изобилующим штормами и бурями и делающими рейсы тяжелыми и опасными и для пароходов, доставляли шерсть и пшеницу.</p>
        <p>Только один вид грузов парусники традиционно получали вне конкуренции - предметы роскоши богачи тщательно оберегали от копоти и дыма пароходов. Дорогую мебель, предметы искусства из Старого Света, музыкальные инструменты, и особенно - пианино знаменитых немецких фабрик: европейская экспансия в отношении бывших колоний была не только экономической, но и культурной. Объяснение такой избирательности очень простое: вибрация корпусов пароходов при работе судовых двигателей крайне отрицательно влияла на настройку инструментов, делая их непригодными для игры.</p>
        <p>Времена «чайных гонок» клиперов сменились «зерновыми» - используя сезонность поставок, для выгодного сбыта пшеницы парусники, работавшие на австралийской линии, стремились доставить зерно в Европу вокруг мыса Горн как можно быстрее. Символично, что в своей коммерческой работе кругосветные плавания у парусников стали рациональной обыденностью: из Европы, придерживаясь западных ветров и сопутствующего течения, корабли шли, огибая Африку, а из Австралии  - снова на восток, огибая мыс Горн, - возвращались в Европу.</p>
        <p>Особая статья – экипажи парусных великанов. Поскольку большая площадь парусного вооружения требовала многочисленного экипажа, в состав команды стали привлекать «дешевые руки» - юнг и кадетов из морских училищ, которые, нуждаясь в прохождении практики для получения диплома, даже доплачивали за свое трудовое обучение. На эти средства тоже рассчитывали прагматичные судовладельцы парусников при постройке новых судов.</p>
        <p>Насколько тяжел был труд юнги на паруснике, можно судить по статистике: на одного матроса палубной команды винджаммеров приходилось до 8 квадратных метров парусов – это вдвое больше, чем на чайных клиперах, а рейсы продолжались по 5-6 месяцев, и круизными их никак не назовешь! Зато карьера такому моряку была обеспечена – все судоходные компании знали, что такой выучки, как на паруснике, не получишь нигде!</p>
        <p>Строили винджаммеры верфи Англии, Германии, Франции и США. Наиболее крупными строителями были верфь «Блом и Фосс» в Гамбурге, и «Текленборг» в Гестемюнде, парусники меньших размеров строились на верфи Рикмерса в Бремерхафене. Проектированием и строительством занимались видные кораблестроители тех лет, это было, как и сегодня, престижно и статусно: в Германии над проектами работали в Гёттингенском университете, привлекались аэродинамики Феппель и Прандтль, судостроители Миддендорф, Гросек и другие.</p>
        <p>Крупнейшим флотом винджаммеров в 20-м веке владел швед Густав Эриксон из Мариехамна на Аландских островах: под его флагом ходило более 40 крупных парусников. Перед Второй мировой войной он владел уже двумя десятками винджаммеров, а после войны его империя рухнула. Эриксон умер в 1947 году, заявив перед смертью: «Жизнь в мире без парусников лишена для меня смысла».</p>
        <p>Самые известные крупные парусники в начале 20-го века были сосредоточены в руках немецкой компании Фердинанда Лайеша, его дело с успехом продолжила семья. Весь мир сегодня знает парусники «П-линии»: имени судовладельца на вымпеле – FL – романтичные моряки дали свой смысл - ”Flying-P” -«летающие Пи-лайнеры», поскольку все названия судов начинались с этой буквы: Потози, Поммерн, Пассат, Памир, Пройсен, Пекин, Падуя, Понапе, Пинвалл и другие. В существующей и сегодня судоходной компании Лайеша работают современные суда, но парусников среди них уже нет.</p>
        <p>Многим гигантам посчастливилось пережить все лихолетья 20-го века – обе мировые войны и экономические послевоенные потрясения. Большие парусники в силу своей особенности не принимали участия в боевых действиях, но конфисковывались у судоходных компаний, и если и использовались военными, то только в качестве несамоходных судов и казарм. Как разоренные, в ужасном техническом состоянии парусники неоднократно выкупались бывшими владельцами – это воистину драматические сюжеты - и триллеры, и детективы: все-таки приверженцы паруса были неисправимыми романтиками, и во чтобы то ни стало, стремились сохранить эти суда.</p>
        <p>Но освоение для коммерческого судоходства сначала Суэцкого канала, а позже – Панамского, было первым ударом для винджаммеров: одолеть канал самостоятельно они не могли, а буксировка делала фрахт невыгодным. Падение цен на южноамериканскую руду, а также истощение месторождений нитратов привели к резкому сокращению числа занятых парусников на этой линии и переводу большинства на австралийскую линию. Вынужденные в поисках ветра постоянно посещать участки океана с устойчивыми и постоянными штормами, парусники часто страдали от циклонов, ломающих мачты, смещающих балласт и приводившим к крушению и авариям.</p>
        <p>Сыграло свою роль и техническое несовершенство больших парусников. Часто суда, не имевшие двигателя, в результате штиля попадали на скалы. Отсутствие двигателя при швартовке делало гигантов неуклюжими и беспомощными без буксиров: а все крупные европейские порты, как и сегодня, расположены в устьях рек. Выигранные в океане с огромным риском для судна и команды часы, а иногда и дни - тратились на ожидание свободных буксиров. Еще сложнее было организовать быструю выгрузку и погрузку в порту: гордость винджаммеров - рангоут и мачты - мешали работе современных технических средств, в результате чего грузить трюма приходилось вручную.</p>
        <p>Дальнейшее увеличение размеров парусников было экономически невыгодно: слишком большие трюма сложно было наполнить грузом, и, достигнув своего максимума, они проиграли и гонку размеров.</p>
        <p>Наиболее крупным на данный момент из исторических, существующих наплаву винджаммеров является учебный барк «Седов». Он был построен в Германии в 1921 году для компании «Ф.А. Виннен» с ходовым двигателем, и на момент спуска был только 4-м по величине парусником (117 м, 7200 т, 3800 м² парусов). Под именем «Магдалена Виннен», в 1936 году перешёл в собственность Северо-Германского Ллойда и стал учебным судном под именем «Коммодор Йонсен», а после войны в качестве репараций попал в СССР. Сегодня приписан к Мурманску, судовладелец – МГТУ.</p>
        <p>Один из красивейших и самых быстрых был барк «Герцогиня Цецилия», построенный верфью Рикмерса в 1902 году и названный в честь герцогини Цецилии Мекленбургской. В его проекте был учтен многолетний опыт, и потому судно получилось очень ходким. К числу его достижений принадлежат суточный переход в 341 милю и недельный переход в 2120 миль. Однако в 1936 году, ночью, в штиль, он сел на мель у берегов Южной Америки, и его решено было не восстанавливать. С него сняли часть деталей, остальное разрушили волны.</p>
        <p>Кораблем с самым большим числом мачт – целых семь! - была американская стальная шхуна «Томас У. Лоусон». Она была спущена на воду в 1902 году в Куинси (США). Шхуна предназначалась для перевозки угля, однако после постройки была переделана в танкер. Длина корпуса – 120 м, каждая из 7-ми стальных мачт высотой по 35 м весила 20 т. Их продолжением служили деревянные 17-метровые стеньги, общая площадь парусности достигала 4000 м², разделенных на 25 парусов. Работу моряков облегчали различные механизмы. Шхуна, не имевшая двигателя, была оснащена паровой рулевой машиной, паровыми лебедками, электрической системой и даже телефонной сетью. Согласно терминологии, мачты со 2-й по 6-ю следовало называть грот-мачтами, однако матросы быстро нашли выход из неудобства и дали мачтам названия по дням недели. Судьба этого гиганта не соответствовала его размерам — в первом же трансатлантическом рейсе из-за навигационной ошибки судно попало на скалы у британских берегов, а собственного двигателя, который мог бы это предотвратить, у него не было.</p>
        <p>После второй мировой войны большие парусники окончательно ушли из коммерческой эксплуатации. Многие были отправлены на слом, стали плавучими музеями и даже ресторанами. Некоторым посчастливилось продолжить жизнь в качестве учебных судов, в том числе в советском флоте, получившим в качестве репарации крупнейшие немецкие парусники. В последующем даже осуществлялась специальная постройка таких судов («Горх Фок II» в ФРГ в 1958 году, «Дар Млодзежи» в Польше и др.).</p>
        <p>Говорить о будущем парусных судов без упоминания винджаммеров невозможно. Десятки компаний сегодня строят современные крупные яхты и парусные суда для развлечений, отдыха и обучения, и экологичность, экономичность и благородство парусных гигантов еще послужит человечеству. Так что винджаммеры сегодня живы, здравствуют и радуют поклонников парусов по сей день.</p>

    </div>

</div>
<br/><br/><br/><br/><br/>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>