<?
use Bitrix\Main\Application;
use Bitrix\Main\Localization\Loc;
use Bitrix\Main\Page\Asset;

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "«Крузенштерн» в честь кого назван барк");
$APPLICATION->SetTitle("«Крузенштерн» в честь кого назван барк");

Loc::loadLanguageFile(__FILE__);
?>
<div class="center-wrapper">
    <h2 class="text-images__h1">В честь кого назван барк: гордое имя во благо и на славу нации</h2>

    <div class="text-images__text">
        <figure class="text-images__block-left">
            <img src="/source/build/assets/images/kruzenshtern.png" />
            <figcaption class="text-images__figcaption">Портрет И.Ф. Крузенштерна из салона<br/>капитана барка (янтарное панно)</figcaption>
        </figure>
        <p>Четырехмачтовый барк (экс-«Падуя» немецкой постройки 1926 года) после передачи СССР по репарациям, с 1946 года носит имя Ивана Федоровича Крузенштерна – выдающегося российского мореплавателя, исследователя, адмирала (1770-1846).</p>
        <p>Более, чем десяти географическим пунктам на карте мира присвоено имя этого человека, среди них: риф, пролив, остров, а с 1935 года - даже кратер на видимой стороне Луны. «Крузенштерн» также – памятник в Санкт-Петербурге напротив здания Морского кадетского корпуса на набережной лейтенанта Шмидта, а еще портовый буксир, Аэробус-320 компании Аэрофлот и международный авто-лайнер Санкт-Петербургской транспортной компании. Это имя носят улицы и проспекты в десятках городов и даже общеобразовательная школа в немецком Ростоке. Но все-таки первая ассоциация с ним у большинства людей сегодня возникает именно в связи с парусником «Крузенштерн».</p>
        <p>История не сохранила подробностей, кто именно предложил полученный по репарациям четырехмачтовый барк «Падуя» назвать в честь великого мореплавателя. Однако имя бесстрашного участника многих морских сражений, адмирала, организовавшего первую российскую кругосветную экспедицию, стало для судна по-настоящему счастливым. Оно дало паруснику возможность не только продолжить жизнь на воде, но и дало новую, созидательную судьбу. Ее можно назвать «профессионально-образовательно-представительской», поскольку ныне борт судна – это и «школа под парусами» для молодых моряков, и учебная, и дипломатическая площадка.</p>
        <p>Потомок обрусевшего немецкого дворянского рода, сын судьи, получивший при рождении имя - Адам Иоганн фон Крузенштерн (нем. Adam Johann von Krusenstern), которое русский император Александр I в монаршем благоволении назвал «принадлежащим потомкам» и, как оказалось, слова эти оказались пророческими.</p>
        <p>Впрочем, судьба самого Ивана Федоровича Крузенштерна, успешно сложилась только благодаря сильному характеру, железной воле, преданности морю и России, во имя и во благо которой он совершил немало по-настоящему героических, полезных и важных дел, и в том числе - первое кругосветное плавание. Экспедиция завершилась триумфом российских моряков, политиков, ученых, придала новый вектор развития российской дипломатии и торговле. Интерес к масштабным начинаниям неоднократно демонстрировал впоследствии и барк «Крузенштерн», предпринявший две «кругосветки», трансатлантическую экспедицию, побеждавший в престижнейших гонках, до сегодняшнего дня осваивающий новые проекты и широты.</p>
        <p>Исторические источники гласят, что Крузенштерн родился он в 1770 году в Эстляндской (Эстонской) губернии близ Ревеля (совр. Таллин) в родовом имении. Его отец, Иоганн Фридрих, и мать, Кристина Фредерика, были небогатыми дворянами, однако отдали сына учиться в престижное учебное заведение - Морской кадетский корпус. Там он сменил имя Адам Иоганн на Иван - более благозвучное для русского уха. Отчество перенял у лучшего друга Юрия Федоровича Лисянского. Надо сказать, что их дружба прошла много испытаний и продолжалась всю жизнь. Именно Лисянскому Крузенштерн доверил закупку кораблей для первой российской «кругосветки».</p>
        <p>Незавершивший из-за военных действий лицейский курс, Крузенштерн попал на русско-шведскую войну, участвовал в сражениях, и за проявленную доблесть получил внеочередное звание лейтенанта. Затем энергичный и решительный офицер учился в Англии, на кораблях этой страны побывал в Америке, Африке, на Бермудских островах, в Индии и Китае. Скорее всего, именно тогда он задумался о возможности кругосветных плаваний и необходимости исследования торговых путей для России.</p>
        <p>Планам суждено было сбыться после дворцового переворота при Александре I. На судах «Нева» и «Надежда» плавание Ивана Крузенштерна и его команды продлилось три года. Оно имело огромный международный резонанс, а также научное и практическое значение. Русские мореплаватели исправили во многих пунктах английские карты, считавшиеся тогда самыми точными. Экспедиция открыла новые острова, провела научные наблюдения, собрала богатые коллекции, впервые в истории провела профессиональные метеорологические исследования, впервые прошла морским путем из европейской части России до Камчатки и Аляски. Труды получили заслуженное признание. Крузенштерна повысили в чине, избрали членом Академии наук и Адмиралтейского департамента.</p>
        <p>После возвращения из плавания прославленный мореплаватель углублял познания в вопросах морского дела и гидрографических промеров, пытался определить влияние экономики и коммерции на географические исследования и открытия. Интересовался местом географии в системе наук, ее связью с физикой, химией, философией и историей. Кроме прочего, Иван Федорович состоял в переписке с непререкаемыми авторитетами в области географических исследований: англичанином Джоном Барроу, Гумбольдтом, картографом Эспинозой и другими известными учеными того времени.</p>
        <p>Награжденный Орденами Святого Георгия, Святого Владимира, Святой Анны, Святого Александра Невского и алмазными знаками к нему, Крузенштерн треть своего состояния пожертвовал на народное ополчение в Отечественной войне 1812 года. В это время он примерил на себя новую роль, войдя в состав дипломатической миссии в Лондоне. После окончания наполеоновских войн великий мореплаватель принимал участие в организации экспедиций О. Коцебу, позже - Беллинсгаузена и Лазарева, завершившихся открытием Антарктиды.</p>
        <p>Отошедший от морских дел, в отпуске по болезни, в своем имении Крузенштерн продолжил научные занятия. Он закончил работу над книгой о кругосветном путешествии, представил несколько записок Адмиралтейству, в т.ч. о необходимости составления «всеобщего морского атласа». После выхода Атласа, на издание которого выделил средства император Александр, и в России, и в Европе, Крузенштерна стали считать первым гидрографом Тихого океана. Сам же Атлас вышел далеко за рамки гидрографии: вместе с материалами кругосветной экспедиции он в большой степени способствовал дальнейшему развитию наук о Земле.</p>
        <p>С 1827 года знаменитый ученый-мореплаватель, к тому времени произведенный в вице-адмиралы, был директором Морского корпуса, на посту которого существенно улучшил быт кадетов. Одновременно он работал во многих научных учреждениях. При деятельном участии адмирала в России было организовано Географическое общество (РГО), ставшее одним из самых мощных и авторитетных в мире.</p>
        <p>Почил Крузенштерн 24 августа 1846 г. в своем имении Асе. Его похоронили в Ревеле (сегодня –Таллин) в Домской церкви. Дело Крузенштерна продолжили сын, Павел Иванович, и внук Павел Павлович. Оба стали известными путешественниками, исследовавшими северо-восточные берега Азии, Каролинские и другие острова Печерского края и обский Север.</p>
        <p>Кроме «Атласа Южного моря» с объяснительным текстом, Иван Крузенштерн написал книгу «Путешествие вокруг света в 1803— 1806 гг. на кораблях «Надежда» и «Нева»». В сокращенном варианте книга была переиздана в 1950 г.</p>
        <p>Потомки Крузенштерна, проживающие сегодня в разных странах Европы, не теряют связь с барком, принимают приглашения, участвуют в мероприятиях парусника, пополняют судовой музей ценными подарки и сувенирами. Барк, в свою очередь, продолжает добрые дела и лучшие традиции морской России, гордо несет имя великого мореплавателя, прославляет учебное заведение, дарит всем любителям парусников незабываемые минуты созерцания величайшего творения человека – судна, рассекающего волны под наполненными ветром парусами.</p>

    </div>

</div>
<br/><br/><br/><br/><br/>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>