<p class='today-text__text-p'>Учебно-парусное судно (УПС) "Крузенштерн ежегодно совершает, как правило, три учебных рейса по разным маршрутам. В зависимости от участия барка в общественно-значимых мероприятиях или регатах в различных акваториях и портах, меняется и план-график. Навигация начинается обычно в марте-апреле, а осенью судно возвращается в Калининград, чтобы в течение осени-зимы пройти необходимые ремонты или докование.</p>
<p class='today-text__text-p'>В каждом учебном  рейсе, длящемся не менее 2-х, и не более 4-х месяцев, на борту находится 120 практикантов. Это курсанты морских специальностей учебных заведений Росрыболовства: судоводители, судомеханики, радисты. Они проходят свою первую плавательную практику по программам своих колледжей или академии.</p>





