<p class="text-p">Учебное парусное судно «Крузенштерн» дает возможность получить
        дополнительное плавательное образование на борту парусника. Российские и иностранные практиканты во время
        морских походов изучают теорию устройства парусного судна, получают практические знания по работе с парусным
        вооружением, а так же основные навыки действий по тревоге и использованию спасательных средств.</p>

    <p class="text-p">Обучение иностранных практикантов проводится на основании заключенных с агентскими компаниями
        договоров, занимающимися набором практикантов. Компании следят за тем, чтобы практиканты имели на заявленный
        период нахождения на судне, все необходимые документы согласно законам ЕС. В настоящее время у академии
        заключены договора с агентскими компаниями в Германии и Франции.</p>

    <p class="text-p">Для прохождения обучения на борту парусника российскими практикантами существует ряд следующих
        требований:</p>

    <p class="text-p">— Наличие действующего паспорта моряка (удостоверения личности моряка);<br>— Наличие медицинской
        справки, полученной в специализированных медицинских учреждениях, о годности к плаванию на морских судах;<br>—
        Наличие сертификатов Морских администраций портов РФ о прохождении специальной подготовки для плавания на
        морских судах;<br>— Наличие страховки его жизни и здоровья на весь период плавания на судне.<br>Услуги по
        дополнительной образовательной деятельности являются платными. Цены на них утверждаются ежегодно.</p>