<p class='text-p'>У "Крузенштерна" никогда не было единого архива документов, фото и видео. К 90-летию судна судовладелец попытался собрать хотя бы отдельные снимки парусника и экипажей по разным периодам, пользуясь личными архивами тех, кто когда-то служил, работал, учился на паруснике. Трудно осуждать их нежелание делиться фотоматериалами, ведь у каждого  "свой "Крузенштерн".</p>

<p class='text-p'>Этот раздел сайта будет постоянно пополняться. Наверняка найдутся другие материалы, достойные публичности. Мы будем признательны всем, кто поделится ими, потому что он сделает это для "Крузенштерна" и его истории.</p>

<p class='text-p'>В систематизации материалов и сборе исторической информации большая заслуга принадлежит Кристине Марии Хибер - большому знатоку истории "Крузенштерна" и парусного флота. Благодаря энтузиазму и привязанности Кристины к "Крузенштерну" стали возможны многие начинания и воплощения новаций Спасибо ей большое!</p>