<p class='kruzenshtern__text-p'>Четырехмачтовый барк (экс-«Падуя» немецкой постройки 1926 года) после передачи СССР по репарациям, с 1946 года носит имя Ивана Федоровича Крузенштерна – выдающегося российского мореплавателя, исследователя, адмирала (1770-1846).</p>

<p class='kruzenshtern__text-p'>
    Более, чем десяти географическим пунктам на карте мира присвоено имя этого человека, среди них: риф, пролив, остров, а с 1935 года - даже кратер на видимой стороне Луны. «Крузенштерн» также – памятник в Санкт-Петербурге напротив здания Морского кадетского корпуса на набережной лейтенанта Шмидта, а еще портовый буксир, Аэробус-320 компании Аэрофлот и международный авто-лайнер Санкт-Петербургской транспортной компании. Это имя носят улицы и проспекты в десятках городов и даже общеобразовательная школа в немецком Ростоке. Но все-таки первая ассоциация с ним у большинства людей сегодня возникает именно в связи с парусником «Крузенштерн».
</p>
